<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>luckey.yaochufa</title>
    <link rel="stylesheet" href="css/typo/typo.css">
    <link rel="stylesheet" href="css/GB-canvas-turntable.css">
    <style>
    	.wrapper{
    		padding:20px 40px;
    	}
    	.fork-github{
    		position: fixed;
    		right: -100px;
    		top: 45px;
    		z-index: 9999;
    		padding: 2px 100px;
    		font-size: 12px;
    		background-color: #444;
    		border: 1px solid #000;
    		-webkit-transform: rotate(45deg);
    			-ms-transform: rotate(45deg);
    				transform: rotate(45deg);
    		text-align: center;
    	}
    	.fork-github a{
    		color: #fff;
    	}

        .gb-turntable a.gb-turntable-btn{
            border: none;
        }

    </style>
  </head>
  <body ontouchstart>

	<div class="wrapper typo" id="wrapper">

    <section id="turntable" class="gb-turntable">
        <div class="gb-turntable-container">
            <canvas class="gb-turntable-canvas" width="300" height="300px">抱歉！浏览器不支持。</canvas>
        </div>

        <a class="gb-turntable-btn" href="javascript:;">抽奖</a>
    </section>

	</div>


  <script src="js/lib.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>